{
  "name": "glassboard",
  "version": "0.1.0",
  "private": true,
  "description": "Glassmorphic whiteboard baked into your Windows desktop wallpaper",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.js",
    "watch": "tsc -p tsconfig.json --watch",
    "start": "npm run build && electron .",
    "board": "node scripts/board.js",
    "check": "node scripts/check-overlay.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron": "^33.3.1",
    "typescript": "^5.7.2"
  }
}
